AddEditRealPage.xaml

<Page x:Class="NedvizhPr.AddEditRealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRealPage">

    <Page.Resources>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF6A6B6F"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#0091EA"/>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                    SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="0" FontSize="14" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#B0BEC5" FontFamily="Roboto-Regular.ttf"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="25" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Адрес Город" Foreground="#FF37474F" VerticalAlignment="Center"  />
        <TextBlock Text="Адрес Улица" Grid.Row="1" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Адрес Дом" Grid.Row="2" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Адрес Номер" Grid.Row="3" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Total этаж" Grid.Row="4" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Total местность" Grid.Row="5" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Комнаты" Grid.Row="6" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Этажи" Grid.Row="7" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Район" Grid.Row="8" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Город" Text="{Binding Address_City}"   Grid.Column="1" Width="500" 
                  HorizontalAlignment="Left" Foreground="#FF37474F" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Улица" Text="{Binding Address_Street}" Grid.Column="2" Grid.Row="1" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Дом" Text="{Binding Address_House}"  Grid.Column="2" Grid.Row="2" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Номер" Text="{Binding Address_Number}" Grid.Column="2" Grid.Row="3" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Total этаж" Text="{Binding TotalFLoor}" Grid.Column="2" Grid.Row="4" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Total местность" Text="{Binding TotalArea}" Grid.Column="2" Grid.Row="5" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Комнаты" Text="{Binding Rooms}"  Grid.Column="2" Grid.Row="6" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Этажи" Text="{Binding Floor}" Grid.Column="2" Grid.Row="7" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/> 
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Район" Text="{Binding DistrictId}" Grid.Column="2" Grid.Row="8" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" 
                Name="SaveBtn" Click="SaveBtn_Click" Width="150"/>
    </Grid>
</Page>
