AddEditRealPage.xaml

<Page x:Class="NedvizhPr.AddEditRealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditRealPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Адрес Город" Foreground="#FF37474F" VerticalAlignment="Center"  />
        <TextBlock Text="Адрес Улица" Grid.Row="1" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Адрес Дом" Grid.Row="2" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Адрес Номер" Grid.Row="3" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Total этаж" Grid.Row="4" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Total местность" Grid.Row="5" Foreground="#FF37474F" VerticalAlignment="Center" />
        <TextBlock Text="Комнаты" Grid.Row="6" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Этажи" Grid.Row="7" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBlock Text="Район" Grid.Row="8" Foreground="#FF37474F" VerticalAlignment="Center"/>
        <TextBox  Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Город" Text="{Binding Address_City}"   Grid.Column="1" Width="500" 
                  HorizontalAlignment="Left" Foreground="#FF37474F" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Улица" Text="{Binding Address_Street}" Grid.Column="2" Grid.Row="1" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Дом" Text="{Binding Address_House}"  Grid.Column="2" Grid.Row="2" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Адрес Номер" Text="{Binding Address_Number}" Grid.Column="2" Grid.Row="3" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Total этаж" Text="{Binding TotalFLoor}" Grid.Column="2" Grid.Row="4" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Total местность" Text="{Binding TotalArea}" Grid.Column="2" Grid.Row="5" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Комнаты" Text="{Binding Rooms}"  Grid.Column="2" Grid.Row="6" Width="500" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Этажи" Text="{Binding Floor}" Grid.Column="2" Grid.Row="7" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/> 
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Tag="Район" Text="{Binding DistrictId}" Grid.Column="2" Grid.Row="8" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="9" 
                Name="SaveBtn" Click="SaveBtn_Click" Width="150"/>
    </Grid>
</Page>
