AddEditSupplyPage.xaml

<Page x:Class="NedvizhPr.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSupplyPage"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Клиент" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20" />
        <TextBlock Text="Риэлтор" Grid.Row="1" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBlock Text="Объект недвижимости" Grid.Row="2" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBlock Text="Цена" Grid.Row="3" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <ComboBox Grid.Column="1" Text="{Binding ClientId}" x:Name="cbClients" DisplayMemberPath="Id" Foreground="#FF37474F" VerticalAlignment="Center"  Margin="0,0,0,20"/>
        <ComboBox Grid.Column="2" Text="{Binding AgentId}" Grid.Row="1" x:Name="cbAgents" DisplayMemberPath="Id" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <ComboBox Grid.Column="2" Text="{Binding RealtyId}" Grid.Row="2" x:Name="cbReal" DisplayMemberPath="Id" Foreground="#FF37474F" VerticalAlignment="Center" Margin="0,0,0,20"/>
        <TextBox x:Name="tbPrice" Style="{StaticResource MyWaterMarkStyle}" Tag="Цена" Text="{Binding Price}" Grid.Column="2" Grid.Row="3" Width="300" 
                 HorizontalAlignment="Left" Foreground="#FF37474F" Margin="0,0,0,20"/>
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" 
                Name="SaveBtn" Click="SaveBtn_Click" Width="150"/>
    </Grid>
</Page>