AgentsPage.xaml

<Page x:Class="NedvizhPr.AgentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="findTb"  Style="{StaticResource MyWaterMarkStyle}" Tag="Поиск по ФИО" Text="{Binding SearchText}"   Grid.Column="1" Width="500" 
                  HorizontalAlignment="Center" Foreground="#FF37474F" Margin="0,0,0,10" TextChanged="findTb_TextChanged"/>
        <DataGrid Grid.Row="1" x:Name="DGridAgents" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="80"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}" Width="80"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="90"/>
                <DataGridTextColumn Header="Доля" Binding="{Binding DealShare}" Width="60"/>
                <DataGridTextColumn Header="Потребности" Binding="{Binding Demand}" Width="110"/>
                <DataGridTextColumn Header="Предложения" Binding="{Binding Supply}" Width="112"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource ButtonTemplate1}" Content="Редактировать" 
                                    Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="2"
                HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click" Margin="5" />
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"/>
    </Grid>
</Page>
