ClientsPage.xaml

<Page x:Class="NedvizhPr.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="120"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}" Width="120"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="120"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="120"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" />
    </Grid>
</Page>
