ClientsPage.xaml

<Page x:Class="NedvizhPr.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF0079C3"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                  Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" 
                            Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF6A6B6F"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#0091EA"/>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" 
                                    SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="0" FontSize="14" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="#B0BEC5" FontFamily="Roboto-Regular.ttf"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="findTb"  Style="{StaticResource MyWaterMarkStyle}" Tag="Поиск по ФИО" Text="{Binding SearchText}"   Grid.Column="1" Width="500" 
                  HorizontalAlignment="Center" Foreground="#FF37474F" Margin="0,0,0,10" TextChanged="findTb_TextChanged"/>
        <DataGrid Grid.Row="1" x:Name="DGridClients" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="80"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}" Width="80"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="90"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="90"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="90"/>
                <DataGridTextColumn Header="Потребности" Binding="{Binding Demand}" Width="80"/>
                <DataGridTextColumn Header="Предложения" Binding="{Binding Supply}" Width="80"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource ButtonTemplate1}" Content="Редактировать" 
                                    Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="2"
                HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click" Margin="5" />
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"/>
    </Grid>
</Page>
