DealsPage.xaml

<Page x:Class="NedvizhPr.DealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DealsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridDeals" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Потребность" Binding="{Binding DemandId}" Width="120"/>
                <DataGridTextColumn Header="Предложение" Binding="{Binding SupplyId}" Width="120"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource ButtonTemplate1}" Content="Редактировать" 
                                    Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="2"
                HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click" Margin="5" />
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"/>
    </Grid>
</Page>
