DemandsPage.xaml

<Page x:Class="NedvizhPr.DemandsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DemandsPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
         <DataGrid x:Name="DGridDemands" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Адрес Город" Binding="{Binding Address_City}" Width="70"/>
                <DataGridTextColumn Header="Адрес Улица" Binding="{Binding Address_Street}" Width="50"/>
                <DataGridTextColumn Header="Адрес Номер дома" Binding="{Binding Address_House}" Width="50"/>
                <DataGridTextColumn Header="Адрес Номер квартиры" Binding="{Binding Address_Number}" Width="50"/>
                <DataGridTextColumn Header="Цена min" Binding="{Binding MinPrice}" Width="50"/>
                <DataGridTextColumn Header="Цена max" Binding="{Binding MaxPrice}" Width="50"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientId}" Width="50"/>
                <DataGridTextColumn Header="Риэлтор" Binding="{Binding AgentId}" Width="50"/>
                <DataGridTextColumn Header="Площадь min" Binding="{Binding MinArea}" Width="50"/>
                <DataGridTextColumn Header="Площадь max" Binding="{Binding MaxArea}" Width="50"/>
                <DataGridTextColumn Header="Комнаты min" Binding="{Binding MinRooms}" Width="40"/>
                <DataGridTextColumn Header="Комнаты max" Binding="{Binding MaxRooms}" Width="40"/>
                <DataGridTextColumn Header="Этажи min" Binding="{Binding MinFloor}" Width="50"/>
                <DataGridTextColumn Header="Этажи max" Binding="{Binding MaxFloor}" Width="50"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource ButtonTemplate1}" Content="Редактировать" 
                                    Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="1"
                HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click" Margin="5" />
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Удалить" Grid.Row="1" 
                HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"/>
    </Grid>
</Page>