RealtyPage.xaml

<Page x:Class="NedvizhPr.RealtyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NedvizhPr"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RealtyPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="findTb"  Style="{StaticResource MyWaterMarkStyle}" Tag="Поиск по адресу" Text="{Binding SearchText}"   Grid.Column="1" Width="500" 
                  HorizontalAlignment="Center" Foreground="#FF37474F" Margin="0,0,0,10" TextChanged="findTb_TextChanged"/>
        <DataGrid Grid.Row="1" x:Name="DGridRealty" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="25"/>
                <DataGridTextColumn Header="Адрес Город" Binding="{Binding Address_City}" Width="80"/>
                <DataGridTextColumn Header="Адрес Улица" Binding="{Binding Address_Street}" Width="80"/>
                <DataGridTextColumn Header="Адрес Номер дома" Binding="{Binding Address_House}" Width="80"/>
                <DataGridTextColumn Header="Адрес Номер квартиры" Binding="{Binding Address_Number}" Width="80"/>
                <DataGridTextColumn Header="Total этаж" Binding="{Binding TotalFloor}" Width="50"/>
                <DataGridTextColumn Header="Total местность" Binding="{Binding TotalArea}" Width="50"/>
                <DataGridTextColumn Header="Комнаты" Binding="{Binding Rooms}" Width="50"/>
                <DataGridTextColumn Header="Этажи" Binding="{Binding Floor}" Width="50"/>
                <DataGridTextColumn Header="Район" Binding="{Binding District.Name}" Width="50"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Template="{DynamicResource ButtonTemplate1}" Content="Редактировать" 
                                    Name="EditBtn" Click="EditBtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Template="{DynamicResource ButtonTemplate1}" Content="Добавить" Grid.Row="2"
                HorizontalAlignment="Left" Name="AddBtn" Click="AddBtn_Click" Margin="5" />
        <Button Template="{DynamicResource ButtonTemplate1}" Content="Удалить" Grid.Row="2" 
                HorizontalAlignment="Right" Name="DeleteBtn" Click="DeleteBtn_Click" Margin="5"/>
    </Grid>
</Page>